			
			.container	
			{
				width:188px;
				height:320px;
				position:absolute;
				top:245px;
				left:220px;
			}
			.selector
			{
				
				background: url(../Images/selector.png);
			}			
			.hovering
			{
				background: url(../Images/selector.png);
				opacity: 0.5;	
			}						
			.container .TabMenu
			{
				position: relative;
				top: 5px;
				left: 2px;
				z-index: 5;
			}
			.container .TabMenu span
			{
				display: inline-block;
				height: 150px;	
				margin: 0px;
				padding:0px;
			}
			.container .ContentFrame
			{
				width: 400px;
				height:306px;
				left: -100px;
				top:-60px;
				position: relative;
				overflow:hidden;
			}			
			.container .ContentFrame .AllTabs
			{
				position: relative;	
				left:0px;		
				width: 1190px;
				height: 306px;
				overflow:hidden;
			}
			.container .ContentFrame .AllTabs .TabContent
			{
				width:340px;
				height: 320px;
				margin-right:20px;
				text-align: justify;
				float:left;
				overflow:hidden;				
			}